NEXT_PUBLIC_HAVEN_APP_API= https://haven-api.myapptest.online/api/
NEXT_PUBLIC_HAVEN_API_KEY=CEibfYIpILQMCojAtF6YOvqRTQY3ldB4aivO8YH0zxI
NEXT_PUBLIC_HAVEN_APP_NODE_API = https://haven-business-api.myapptest.online/api/